import './login.css';
import axios from 'axios';
import { useState } from 'react';
import {useNavigate } from 'react-router-dom';
function Login() {
 
  const [phone, setPhone] = useState();
  const navigate = useNavigate();

function login(e)
{
  e.preventDefault() ;
  let request= {  
    phone_number: phone
  }
  
  axios.post("/api/users/login",request)
  .then(resp =>{
    if(resp.data === "User not registered" )
     {
      alert("User not registered");
      navigate("/register");
  }
  else{
    let name = resp.data;
      alert("successful login ");
       navigate(`/Dashboard/${phone}&${name}`)
      //navigate(`/api/users/vaccine1?phone_number=${phone}`);
  }
})

  .catch(err=>{
    console.log(err);
  })
}

  return (
    <div className="main">
    <div className="sub-main">
     <div>
       <div>
       <h1>Login Page</h1>
         
      <form onSubmit={ (e)=> login(e)}>
  <div>
    <input type="number" placeholder='Phone Number' className="name" id="phone" onChange={(e)=>{
      setPhone(e.target.value)
    }} />
  </div>
  <div className="login-button">
  <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
    </div></div></div></div>
  );



}
export default Login;
